PORT=3310
JWT_SECRET_KEY=Z6JUXqrtxi5Ue8iBDTulRwyQ4MZ6JUXqrtxi5Ue8iBDTulRwyQ4MZ6JUX
HEX_SESSION=7f0c1e875b67e24e19d3e69cc1a92f44c56de9baf37ed8438a9e1de22d69953f
LOGIN_SERVICE='http://localhost:3306'
PLAYLIST_SERVICE='http://localhost:3309'
SONG_SERVICE='http://localhost:3308'